{
    "name": "benjaminhaeberli/benjaminhaeberli.ch",
    "description": "Personal website developed with Kirby CMS",
    "homepage": "https://github.com/benjaminhaeberli/benjaminhaeberli.ch.git",
    "type": "project",
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "Benjamin Haeberli",
            "email": "hello@benjaminhaeberli.ch",
            "homepage": "https://benjaminhaeberli.ch/"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/benjaminhaeberli"
        }
    ],
    "keywords": [
        "kirby",
        "website",
        "portfolio",
        "tailwindcss"
    ],
    "autoload": {
        "psr-4": {
            "BenjaminHaeberli\\Portfolio\\": "src/"
        },
        "classmap": [
            "app/"
        ],
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "getkirby/composer-installer": true,
            "funkjedi/composer-include-files": true,
            "pestphp/pest-plugin": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "kirby-cms-path": "storage/kirby",
        "kirby-plugin-path": "storage/plugins",
        "include_files": [
            "app/bootstrap.php"
        ]
    },
    "scripts": {
        "post-autoload-dump": [
            "./vendor/bin/php-icons init",
            "./vendor/bin/php-icons scan"
        ],
        "pint": "./vendor/bin/pint --ansi",
        "fake:pint": "./vendor/bin/pint --test --ansi",
        "phpstan": "./vendor/bin/phpstan --ansi",
        "test": [
            "@phpstan"
        ],
        "core:update": [
            "composer update --no-interaction --prefer-stable",
            "composer validate --strict --ansi",
            "composer bump --ansi",
            "composer audit --ansi"
        ]
    },
    "require": {
        "php": "^8.4",
        "funkjedi/composer-include-files": "^1.1",
        "getkirby/cms": "^5.0",
        "getkirby/staticache": "^2.0",
        "lukaskleinschmidt/kirby-laravel-vite": "^2.2.0",
        "tempest/highlight": "^2.10.3",
        "yassinedoghri/php-icons": "dev-develop"
    },
    "require-dev": {
        "laravel/pint": "^1.17.3",
        "phpstan/phpstan": "^1.12.4",
        "treast/kirby-debugbar": "^1.4.0"
    }
}
